Exercício 2:

import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
      'Meu nome é Almir Fernandes!',
      textDirection: TextDirection.ltr,
    ), //Text.
  ), //Center.
  );
}

____________________________________________________________________________________________

Exercício 3:

import 'package:flutter/material.dart';

void main() {
  String nome = 'Almir';
  String diaS = 'Sábado';

  runApp(
    Center(
      child: RichText(
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: 'Olá, ',
          style: TextStyle(
            color: Colors.green,
            fontSize: 30,
            backgroundColor: Colors.white,
          ),
          children: <TextSpan>[
            TextSpan(
              text: '$nome !',
              style: TextStyle(
                color: Colors.blue,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
              ),
            ),
            TextSpan(
              text: '\nHoje é $diaS !',
              style: TextStyle(
                color: Colors.red,
                fontSize: 30,
                backgroundColor: Colors.yellow,
              ),
            ),
            TextSpan(
              text: '\nBom dia!',
            ), // Text Style.
          ],
        ),
        textAlign: TextAlign.center,
      ), //Text.
    ), //Center.
  );
}

____________________________________________________________________________________________

Exercício 4:

import 'package:flutter/material.dart';

void main() {
  runApp(Row(
    textDirection: TextDirection.ltr,
    children: <Widget>[
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
    ],
  ));
}

____________________________________________________________________________________________

Exercício 5:
import 'package:flutter/material.dart';

void main() {
  runApp(Column(
    mainAxisAlignment: MainAxisAlignment.center,
    crossAxisAlignment: CrossAxisAlignment.center,
    mainAxisSize: MainAxisSize.min,
    children: <Widget>[
      Container(
        child: FittedBox(
            fit: BoxFit.none,
            child: Container(
              width: 300,
              height: 300,
              child: FlutterLogo(),
            )),
      ),
      Container(
        child: FittedBox(
          fit: BoxFit.none,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
      Text(
        "Google Flutter!",
        textDirection: TextDirection.ltr,
        style: TextStyle(
          color: Colors.blue,
          fontSize: 20,
          fontWeight: FontWeight.bold,
          backgroundColor: Colors.white,
        ),
      ),
    ],
  ));
}


____________________________________________________________________________________________

Exercício 6:
import 'package:flutter/material.dart';

void main() {
  runApp(Center(
      child: SizedBox(
    width: 250,
    height: 250,
    child: Stack(
      textDirection: TextDirection.ltr,
      children: <Widget>[
        Container(
          width: 250,
          height: 250,
          color: Colors.white,
        ),
        Container(
          padding: EdgeInsets.all(5.0),
          alignment: Alignment.bottomCenter,
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topRight,
              colors: <Color>[
                Colors.purple[400],
                Colors.purple[300],
                Colors.purple[200],
                Colors.purple[100],
                Colors.cyan[50],
                Colors.lightBlue[200],
              ],
            ),
          ),
          child: FittedBox(
            fit: BoxFit.contain,
            child: Container(
              width: 250,
              height: 250,
              child: Image.network(
                  'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
            ),
          ),
        )
      ],
    ),
  )));
}


____________________________________________________________________________________________

Exercício 7:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
    child: Container(
      width: 350,
      height: 350,
      decoration: BoxDecoration(
          shape: BoxShape.circle,
          color: Colors.yellow,
          image: DecorationImage(
              image: NetworkImage(
                "https://i.ibb.co/G9tWjnd/Exec7.gif",
              ),
              fit: BoxFit.scaleDown)),
    ),
  ));
}

____________________________________________________________________________________________

Exercício 8: Parte 1

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
          child: Text(
        'Olá Mundo!!!',
        style: TextStyle(
          color: Colors.white,
          fontSize: 30,
          fontWeight: FontWeight.bold,
        ),
      )),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de Botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.endDocked,
    );
  }
}

   
Exercício 8: Parte 2
   
import 'dart:ffi';

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
          child: Text(
        'Olá Mundo!!!',
        style: TextStyle(
          color: Colors.white,
          fontSize: 30,
          fontWeight: FontWeight.bold,
          backgroundColor: Colors.red,
        ),
      )),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de Botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }
}
   
Exercício 8: Parte 3

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
        child: Container(
          width: 350,
          height: 350,
          decoration: BoxDecoration(
              shape: BoxShape.circle,
              color: Colors.yellow,
              image: DecorationImage(
                  image: NetworkImage(
                    "https://i.ibb.co/G9tWjnd/Exec7.gif",
                  ),
                  fit: BoxFit.scaleDown)),
        ),
      ),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de Botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.startDocked,
    );
  }
}
____________________________________________________________________________________________

Exercício 9:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatefulWidget {
  @override
  HomeState createState() {
    return HomeState();
  }
}

class HomeState extends State<Home> {
  int numeroVezes = 0;
  String msg =
      "Número de vezes que o botão foi pressionado: 0. \nEsse número é par";

  void cliqueDoBotao() {
    numeroVezes = numeroVezes + 1;
    msg =
        "Número de vezes em que o botão foi pressionado: $numeroVezes. \nEsse número é ${numeroVezes % 2 == 0 ? "par" : "ímpar"}";
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Página Inicial"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text("$msg"),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          setState(cliqueDoBotao);
        },
        child: Icon(Icons.add),
      ),
    );
  }
}

