Exercício 2:

import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
      'Meu nome é Almir Fernandes!',
      textDirection: TextDirection.ltr,
    ), //Text.
  ), //Center.
  );
}

____________________________________________________________________________________________

Exercício 3:

import 'package:flutter/material.dart';

void main() {
  String nome = 'Almir';
  String diaS = 'Sábado';

  runApp(
    Center(
      child: RichText(
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: 'Olá, ',
          style: TextStyle(
            color: Colors.green,
            fontSize: 30,
            backgroundColor: Colors.white,
          ),
          children: <TextSpan>[
            TextSpan(
              text: '$nome !',
              style: TextStyle(
                color: Colors.blue,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
              ),
            ),
            TextSpan(
              text: '\nHoje é $diaS !',
              style: TextStyle(
                color: Colors.red,
                fontSize: 30,
                backgroundColor: Colors.yellow,
              ),
            ),
            TextSpan(
              text: '\nBom dia!',
            ), // Text Style.
          ],
        ),
        textAlign: TextAlign.center,
      ), //Text.
    ), //Center.
  );
}

____________________________________________________________________________________________

Exercício 4:

import 'package:flutter/material.dart';

void main() {
  runApp(Row(
    textDirection: TextDirection.ltr,
    children: <Widget>[
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
    ],
  ));
}

____________________________________________________________________________________________

Exercício 5:
import 'package:flutter/material.dart';

void main() {
  runApp(Column(
    mainAxisAlignment: MainAxisAlignment.center,
    crossAxisAlignment: CrossAxisAlignment.center,
    mainAxisSize: MainAxisSize.min,
    children: <Widget>[
      Container(
        child: FittedBox(
            fit: BoxFit.none,
            child: Container(
              width: 300,
              height: 300,
              child: FlutterLogo(),
            )),
      ),
      Container(
        child: FittedBox(
          fit: BoxFit.none,
          child: Image.network(
              'https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),
      ),
      Text(
        "Google Flutter!",
        textDirection: TextDirection.ltr,
        style: TextStyle(
          color: Colors.blue,
          fontSize: 20,
          fontWeight: FontWeight.bold,
          backgroundColor: Colors.white,
        ),
      ),
    ],
  ));
}


____________________________________________________________________________________________

Exercício 6:
import 'package:flutter/material.dart';

void main() {
  runApp(Center(
      child: SizedBox(
    width: 250,
    height: 250,
    child: Stack(
      textDirection: TextDirection.ltr,
      children: <Widget>[
        Container(
          width: 250,
          height: 250,
          color: Colors.white,
        ),
        Container(
          padding: EdgeInsets.all(5.0),
          alignment: Alignment.bottomCenter,
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topRight,
              colors: <Color>[
                Colors.purple[400],
                Colors.purple[300],
                Colors.purple[200],
                Colors.purple[100],
                Colors.cyan[50],
                Colors.lightBlue[200],
              ],
            ),
          ),
          child: FittedBox(
            fit: BoxFit.contain,
            child: Container(
              width: 250,
              height: 250,
              child: Image.network(
                  'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
            ),
          ),
        )
      ],
    ),
  )));
}


____________________________________________________________________________________________

Exercício 7:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
  child: Container(
  decoration: BoxDecoration(
  shape: BoxShape.circle,
  color: Colors.yellow,
  image: DecorationImage(
      image: NetworkImage(
        "https://images.unsplash.com/photo-1547721064-da6cfb341d50",
      ), fit: BoxFit.scaleDown)
 ),
  padding: EdgeInsets.all(200),
  margin: const EdgeInsets.all(150),
 ),
 )
 );
}
____________________________________________________________________________________________

Exercício 8: Parte 1

import 'package:flutter/material.dart';

void main() {
  String nome = "Almir";
  
  runApp(
    Center(
      child: RichText(
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: "Olá, ",
          style: TextStyle(
            color: Colors.white,
            fontSize: 30,
            fontWeight: FontWeight.bold,
           ), //TextStyle.
          children: <TextSpan>[
            TextSpan(
              text: '$nome',
              style: TextStyle(
                color: Colors.white,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
                ),
              ),
            ],
          ),
        textAlign: TextAlign.center,
         ),
       ),
     );
   }
   
Exercício 8: Parte 2
   
   import 'package:flutter/material.dart';

void main() {
  String nome = "Almir";
  
  runApp(
    Center(
      child: RichText(
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: "Olá, ",
          style: TextStyle(
            color: Colors.white,
            fontSize: 30,
            fontWeight: FontWeight.bold,
            backgroundColor: Colors.red,
           ), //TextStyle.
          children: <TextSpan>[
            TextSpan(
              text: '$nome',
              style: TextStyle(
                color: Colors.white,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
                ),
              ),
            ],
          ),
        textAlign: TextAlign.center,
         ),
       ),
     );
   }
   
Exercício 8: Parte 3

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
  child: Container(
  decoration: BoxDecoration(
  shape: BoxShape.circle,
  color: Colors.yellow,
  image: DecorationImage(
      image: NetworkImage(
        "https://images.unsplash.com/photo-1547721064-da6cfb341d50",
      ), fit: BoxFit.scaleDown)
 ),
  padding: EdgeInsets.all(200),
  margin: const EdgeInsets.all(150),
 ),
 )
 );
}
____________________________________________________________________________________________

Exercício Resolvido pelo Professor:

import 'package:flutter/material.dart';

void main() {
  String nome = "Ana", dia = "quinta-feira";

  runApp(
    Center(
      child: RichText(
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: "Olá, ",
          style: TextStyle(
            color: Colors.green,
            fontSize: 30,
            fontWeight: FontWeight.bold,
            backgroundColor: Colors.white,
          ), //TextStyle.
          children: <TextSpan>[
            TextSpan(
              text: '$nome',
              style: TextStyle(
                color: Colors.blue,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.dotted,
                backgroundColor: Colors.lightGreen,
              ),
            ),
            TextSpan(
              text: '!',
            ),
            TextSpan(
              text: '\nHoje é $dia!',
              style: TextStyle(
                color: Colors.red,
                fontSize: 30,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.yellow,
              ), //TextStyle.
            ),
            TextSpan(
              text: '\nBom dia!',
            ),
            TextSpan(
              text:
                  '\n\nHoje, você terá que escrever um aplicativo em Flutter. O aplicativo deve imprimir um texto na tela. O texto possui trechos com estilos diferentes.',
              style: TextStyle(
                color: Colors.white,
                fontSize: 18,
                fontWeight: FontWeight.normal,
                backgroundColor: Colors.black,
              ), //TextStyle.
            ),
            TextSpan(
              text: '\n\n\nBoa prática!',
              style: TextStyle(
                color: Colors.purpleAccent,
                fontSize: 18,
                fontWeight: FontWeight.normal,
                backgroundColor: Colors.black,
              ), //TextStyle.
            ),
            TextSpan(
              text: '\n=',
              style: TextStyle(
                color: Colors.lightGreen,
                fontSize: 18,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.black,
              ), //TextStyle.
            ),
            TextSpan(
              text: 'D',
              style: TextStyle(
                color: Colors.red,
                fontSize: 18,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.black,
              ), //TextStyle.
            ),
            TextSpan(
              text: 'H',
              style: TextStyle(
                color: Colors.white,
                fontSize: 18,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.black,
              ), //TextStyle.
            ),
          ],
        ),
        textAlign: TextAlign.center,
      ),
    ),
  );
}
